# EazypgOwner

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eazypg/ainesh/eazypg_owner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ainesh/eazypg_owner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eazypg/EazyPG/owner/: AppIntroSampleSlider.java  MyFirebaseInstanceIdService.java  MyIntro.java
app/src/main/java/com/example/EazyPG/owner/: AppIntroSampleSlider.java  CashflowDetails.java  ExpenseDetailList.java  ExpenseDetails.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  PG.java  (+7 more)
app/src/main/res/drawable/: bg.xml  custom_ripple.xml  dialog_corners.xml  go_black.xml  ic_account_circle_green_24dp.xml  ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_check_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_fiber_manual_record_gray_24dp.xml  ic_warning_black_24dp.xml  login_corners.xml  ripple.xml  ripple_white.xml  roundedcorners.xml  signup_corners.xml  solidcorners.xml  text_bg.xml  text_bg_blue.xml  transparent_bg.xml  whiterounded_corner.xml
app/src/main/res/drawable-v24/: roundedcorners.xml
app/src/main/res/layout/: activity_accounts_fragment.xml  activity_add_bill.xml  activity_add_bill_room.xml  activity_add_credit.xml  activity_appliance.xml  activity_appliance_details.xml  activity_bedroom_complaint.xml  activity_bedroom_complaints_fragment.xml  activity_bill.xml  activity_bill_collection.xml  activity_cashflow.xml  activity_collapse.xml  activity_complaint.xml  activity_dummy.xml  activity_expenses.xml  activity_facility_complaint.xml  activity_facility_complaints_fragment.xml  activity_feedback.xml  activity_fine_rent_bill.xml  activity_food.xml  activity_food_complaint.xml  activity_food_complaints_fragment.xml  activity_home_page.xml  activity_home_page_fragment2.xml  activity_host_friend_log.xml  activity_late_checkin_log.xml  activity_login.xml  activity_main.xml  activity_my_pg.xml  activity_not_verified.xml  activity_passbook.xml  activity_payment.xml  activity_previous_room_tenants.xml  activity_previous_tenants.xml  activity_rent_bill_collection_fragment.xml  activity_rent_collection.xml  activity_room_appliance_details.xml  activity_room_click.xml  activity_room_tenant_details.xml  activity_rooms.xml  (+88 more)
app/src/main/res/menu/: menu_appliance.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+458 files in other folders)
