<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/walli"

    android:layout_height="match_parent"
    tools:context="com.example.ainesh.eazypg_owner.SignupActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Sign up"
        android:textColor="#FFFFFF"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/nametextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:background="@drawable/roundedcorners"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint=" Name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#9e9e9e" />

    <EditText
        android:id="@+id/emailtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nametextView"
        android:layout_alignRight="@+id/nametextView"
        android:layout_below="@+id/nametextView"
        android:layout_marginTop="17dp"
        android:background="@drawable/roundedcorners"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint=" Email Address"
        android:inputType="textEmailAddress|textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#9e9e9e" />

    <EditText
        android:id="@+id/localitytextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/emailtextView"
        android:layout_alignStart="@+id/emailtextView"
        android:layout_below="@+id/emailtextView"
        android:layout_marginTop="18dp"
        android:background="@drawable/roundedcorners"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint=" Locality"
        android:inputType="textMultiLine|textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#9e9e9e" />

    <EditText
        android:id="@+id/contactView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/localitytextView"
        android:layout_alignStart="@+id/localitytextView"
        android:layout_below="@+id/localitytextView"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundedcorners"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint=" Contact"
        android:inputType="textPersonName|phone"
        android:textColor="#FFFFFF"
        android:textColorHint="#9e9e9e" />
</RelativeLayout>
