<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPGActivity">


    <ImageButton
        android:id="@+id/bathroomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/noOfBathEditText"
        android:layout_marginStart="32dp"
        android:layout_toEndOf="@+id/contactEditText"
        android:background="@drawable/roundedcorners"
        app:srcCompat="@drawable/edit" />

    <ImageButton
        android:id="@+id/bioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bioEditText"
        android:layout_marginEnd="-32dp"
        android:layout_toStartOf="@+id/bathroomButton"
        android:background="@drawable/roundedcorners"
        app:srcCompat="@drawable/edit" />

    <ImageButton
        android:id="@+id/pgNameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pgNameEditText"
        android:layout_marginEnd="-32dp"
        android:layout_toStartOf="@+id/bathroomButton"
        android:background="@drawable/roundedcorners"
        android:elevation="5dp"
        app:srcCompat="@drawable/edit" />

    <ImageButton
        android:id="@+id/roomsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bathroomButton"
        android:layout_toEndOf="@+id/pgNameEditText"
        android:background="@drawable/roundedcorners"
        app:srcCompat="@drawable/edit" />

    <ImageButton
        android:id="@+id/staffCountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="91dp"
        android:background="@drawable/roundedcorners"
        app:srcCompat="@drawable/edit" />

    <ImageButton
        android:id="@+id/landDistButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/distLandEditText"
        android:layout_toEndOf="@+id/bathroomButton"
        android:background="@drawable/roundedcorners"
        app:srcCompat="@drawable/edit" />

    <ImageButton
        android:id="@+id/lastEntryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/contactEditText"
        android:layout_marginEnd="-32dp"
        android:layout_toStartOf="@+id/bathroomButton"
        android:background="@drawable/roundedcorners"
        app:srcCompat="@drawable/edit" />

    <ImageButton
        android:id="@+id/genderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/occupancyButton"
        android:layout_toEndOf="@+id/bathroomButton"
        android:background="@drawable/roundedcorners"
        app:srcCompat="@drawable/edit" />

    <ImageButton
        android:id="@+id/occupancyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/staffCountButton"
        android:layout_alignParentEnd="true"
        android:background="@drawable/roundedcorners"
        app:srcCompat="@drawable/edit" />

    <EditText
        android:id="@+id/noOfBathEditText"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="66dp"
        android:layout_toStartOf="@+id/roomsButton"
        android:background="@drawable/roundedcorners"
        android:ems="10"
        android:hint="Number of Bathrooms"
        android:inputType="number" />

    <EditText
        android:id="@+id/noOfRoomsEditText"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genderButton"
        android:layout_marginEnd="171dp"
        android:layout_toStartOf="@+id/roomsButton"
        android:background="@drawable/roundedcorners"
        android:ems="10"
        android:hint="Number of Rooms"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/staffNumberEditText"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/genderButton"
        android:layout_toStartOf="@+id/bioButton"
        android:background="@drawable/roundedcorners"
        android:ems="10"
        android:hint="Staff Count"
        android:inputType="textPersonName|numberSigned" />

    <EditText
        android:id="@+id/occupancyEditText"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/genderButton"
        android:layout_marginEnd="180dp"
        android:layout_toStartOf="@+id/roomsButton"
        android:background="@drawable/roundedcorners"
        android:ems="10"
        android:hint="Max Occupancy"
        android:inputType="textPersonName|numberSigned" />

    <EditText
        android:id="@+id/locationEditText"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="123dp"
        android:layout_toStartOf="@+id/roomsButton"
        android:background="@drawable/roundedcorners"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/genderEditText"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lastEntryEditText"
        android:layout_toStartOf="@+id/roomsButton"
        android:background="@drawable/roundedcorners"
        android:ems="10"
        android:hint="Gender"
        android:inputType="text" />

    <EditText
        android:id="@+id/lastEntryEditText"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="216dp"
        android:layout_marginEnd="180dp"
        android:layout_toStartOf="@+id/roomsButton"
        android:background="@drawable/roundedcorners"
        android:ems="10"
        android:hint="Last Entry Time?"
        android:inputType="time" />

    <EditText
        android:id="@+id/distLandEditText"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/roomsButton"
        android:background="@drawable/roundedcorners"
        android:ems="10"
        android:hint="Distance from landmark"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ownerNameEditText"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="166dp"
        android:layout_toStartOf="@+id/roomsButton"
        android:background="@drawable/roundedcorners"
        android:ems="10"
        android:hint="Owner Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/contactEditText"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="215dp"
        android:layout_toStartOf="@+id/roomsButton"
        android:background="@drawable/roundedcorners"
        android:ems="10"
        android:hint="PG contact "
        android:inputType="phone" />

    <EditText
        android:id="@+id/pgNameEditText"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/roundedcorners"
        android:ems="10"
        android:hint="Pg Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/bioEditText"
        android:layout_width="322dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/locationEditText"
        android:layout_marginTop="62dp"
        android:background="@drawable/roundedcorners"
        android:ems="10"
        android:hint="BIO"
        android:inputType="textMultiLine" />

    <ImageButton
        android:id="@+id/locationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bioButton"
        android:layout_toEndOf="@+id/bathroomButton"
        android:background="@drawable/roundedcorners"
        app:srcCompat="@drawable/edit" />

    <ImageButton
        android:id="@+id/ownerNameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/locationEditText"
        android:layout_marginEnd="-32dp"
        android:layout_toStartOf="@+id/bathroomButton"
        android:background="@drawable/roundedcorners"
        app:srcCompat="@drawable/edit" />

    <ImageButton
        android:id="@+id/contactButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ownerNameEditText"
        android:layout_alignStart="@+id/bioButton"
        android:background="@drawable/roundedcorners"
        app:srcCompat="@drawable/edit" />
</RelativeLayout>