<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/signup"
    android:layout_height="match_parent"
    tools:context="com.example.ainesh.eazypg_owner.SignupActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/muli_extralight"
        android:text="Sign up"
        android:textColor="#FFFFFF"
        android:textSize="60sp" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="181dp"
        android:background="@drawable/roundedcorners"
        android:ems="10"
        android:fontFamily="@font/muli_extralight"
        android:hint=" Name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#9e9e9e" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/usernameEditText"
        android:layout_alignRight="@+id/usernameEditText"
        android:layout_below="@+id/usernameEditText"
        android:layout_marginTop="17dp"
        android:background="@drawable/roundedcorners"
        android:ems="10"
        android:fontFamily="@font/muli_extralight"
        android:hint=" Email Address"
        android:inputType="textEmailAddress|textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#9e9e9e" />

    <EditText
        android:id="@+id/localityEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/emailEditText"
        android:layout_alignStart="@+id/emailEditText"
        android:layout_below="@+id/emailEditText"
        android:layout_marginTop="18dp"
        android:background="@drawable/roundedcorners"
        android:ems="10"
        android:fontFamily="@font/muli_extralight"
        android:hint=" Locality"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#9e9e9e" />

    <EditText
        android:id="@+id/contactEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/localityEditText"
        android:layout_alignStart="@+id/localityEditText"
        android:layout_below="@+id/localityEditText"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundedcorners"
        android:ems="10"
        android:fontFamily="@font/muli_extralight"
        android:hint=" Contact"
        android:maxLength="10"
        android:inputType="textPersonName|phone"
        android:textColor="#FFFFFF"
        android:textColorHint="#9e9e9e" />

    <ImageView
        android:id="@+id/btnSignUp"
        android:layout_width="80dp"
        android:layout_height="117dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="101dp"
        android:layout_marginEnd="24dp"
        app:srcCompat="@drawable/enabled" />

</RelativeLayout>
