<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myPgLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.EazyPG.owner.Activities.MyPGActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">


        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/productsansbold"
            android:text="Your PG"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="#E0E0E0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />


        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="88dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:clipChildren="false"
                    app:hintTextAppearance="@style/TextLabel4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/pgNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="28dp"
                        android:background="@drawable/text_bg_blue"
                        android:fontFamily="@font/productsans"
                        android:hint="PG Name"
                        android:inputType="textPersonName"
                        android:text="Krishna Kunj Homes"
                        android:textColor="#424242"
                        android:textSize="17dp"
                        android:translationY="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.206"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:clipChildren="false"
                    app:hintTextAppearance="@style/TextLabel4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LL1"
                    tools:layout_editor_absoluteY="173dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/bioTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/text_bg_blue"
                        android:fontFamily="@font/productsans"
                        android:hint="Bio"
                        android:inputType="textMultiLine"
                        android:paddingBottom="14dp"
                        android:paddingTop="14dp"
                        android:text="Bio"
                        android:textColor="#424242"
                        android:textSize="17dp"
                        android:translationY="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.964"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/landmarkTextView" />

                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:id="@+id/LL2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout27"
                    tools:layout_editor_absoluteX="0dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputLayout29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        app:hintTextAppearance="@style/TextLabel4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout27">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/genderTextView"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/text_bg_blue"
                            android:fontFamily="@font/productsans"
                            android:hint="Gender"
                            android:inputType="text"
                            android:maxLength="7"
                            android:text="Male"
                            android:textColor="#424242"
                            android:textSize="17dp"
                            android:translationY="3dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.649"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="452dp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        app:hintTextAppearance="@style/TextLabel4"
                        tools:layout_editor_absoluteX="171dp"
                        tools:layout_editor_absoluteY="206dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/maxOccupancyTextView"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@id/locationTextView"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/text_bg_blue"
                            android:fontFamily="@font/productsans"
                            android:hint="Max Occupancy"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="0"
                            android:textColor="#424242"
                            android:textSize="17dp"
                            android:translationY="3dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.85"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="242dp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:clipChildren="false"
                    app:hintTextAppearance="@style/TextLabel4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout30">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/landmarkTextView"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/genderTextView"
                        android:layout_marginBottom="3dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/text_bg_blue"
                        android:fontFamily="@font/productsans"
                        android:hint="Nearest Landmark"
                        android:inputType="textMultiLine"
                        android:text="Bawana"
                        android:textColor="#424242"
                        android:textSize="17dp"
                        android:translationY="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.964"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/locationTextView" />

                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:id="@+id/LL3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout31"
                    tools:layout_editor_absoluteX="0dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        app:hintTextAppearance="@style/TextLabel4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout31">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/lastEntryTimeTextView"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@id/landmarkTextView"
                            android:layout_marginBottom="3dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/text_bg_blue"
                            android:fontFamily="@font/productsans"
                            android:hint="Last Entry Time"
                            android:inputType="text"
                            android:maxLength="10"
                            android:text="8:30"
                            android:textColor="#424242"
                            android:textSize="17dp"
                            android:translationY="3dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.964"
                            app:layout_constraintStart_toStartOf="parent" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        app:hintTextAppearance="@style/TextLabel4"
                        tools:layout_editor_absoluteX="163dp"
                        tools:layout_editor_absoluteY="405dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/staffCountTextView"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@id/pgContactTextView"
                            android:layout_marginBottom="3dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/text_bg_blue"
                            android:fontFamily="@font/productsans"
                            android:hint="Number of Staff"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="15"
                            android:textColor="#424242"
                            android:textSize="16dp"
                            android:translationY="3dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.964"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lastEntryTimeTextView" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:clipChildren="false"
                    app:hintTextAppearance="@style/TextLabel4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LL2"
                    tools:layout_editor_absoluteY="274dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/locationTextView"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/lastEntryTimeTextView"
                        android:layout_marginBottom="3dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/text_bg_blue"
                        android:fontFamily="@font/productsans"
                        android:hint="Location"
                        android:inputType="textMultiLine"
                        android:text="Shahbad Daulatpur Colony"
                        android:textColor="#424242"
                        android:textSize="17dp"
                        android:translationY="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.964"
                        app:layout_constraintStart_toStartOf="parent" />

                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:id="@+id/LL4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/LL3"
                    tools:layout_editor_absoluteX="28dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        app:hintTextAppearance="@style/TextLabel4"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="473dp">


                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/noOfBathroomTextView"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/text_bg_blue"
                            android:fontFamily="@font/productsans"
                            android:hint="Number of Bathrooms"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="10"
                            android:textColor="#424242"
                            android:textSize="17dp"
                            android:translationY="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.964"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/staffCountTextView"
                            app:layout_constraintVertical_bias="0.0" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        app:hintTextAppearance="@style/TextLabel4"
                        tools:layout_editor_absoluteX="174dp"
                        tools:layout_editor_absoluteY="473dp">


                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/noOfRoomTextView"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/text_bg_blue"
                            android:fontFamily="@font/productsans"
                            android:hint="Number of Rooms"
                            android:inputType="number"
                            android:maxLength="4"
                            android:text="30"
                            android:textColor="#424242"
                            android:textSize="17dp"
                            android:translationY="3dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.964"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/genderTextView" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/LL1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout23"
                    tools:layout_editor_absoluteX="0dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        app:hintTextAppearance="@style/TextLabel4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout23">


                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/ownerNameTextView"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/text_bg_blue"
                            android:fontFamily="@font/productsans"
                            android:hint="Owner Name"
                            android:inputType="textPersonName"
                            android:text="Srijan Raj"
                            android:textColor="#424242"
                            android:textSize="17dp"
                            android:translationY="3dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.758"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="284dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        app:hintTextAppearance="@style/TextLabel4"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout23"
                        tools:layout_editor_absoluteX="188dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/pgContactTextView"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/text_bg_blue"
                            android:fontFamily="@font/productsans"
                            android:hint="PG Contact"
                            android:inputType="number"
                            android:maxLength="10"
                            android:text="8375071214"
                            android:textColor="#424242"
                            android:textSize="17dp"
                            android:translationY="3dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.964"
                            app:layout_constraintStart_toStartOf="parent" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/LL4"
                    tools:layout_editor_absoluteX="0dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        app:hintTextAppearance="@style/TextLabel4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout23">


                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/billDueDateEditText"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/text_bg_blue"
                            android:enabled="false"
                            android:focusable="false"
                            android:fontFamily="@font/productsans"
                            android:hint="Bill due Date"
                            android:inputType="date"
                            android:text="2/3/18"
                            android:textColor="#424242"
                            android:textSize="17dp"
                            android:translationY="3dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.758"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="284dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        app:hintTextAppearance="@style/TextLabel4"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout23"
                        tools:layout_editor_absoluteX="188dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/rentDueDateEditText"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/text_bg_blue"
                            android:fontFamily="@font/productsans"
                            android:hint="Rent Due Date"
                            android:inputType="date"
                            android:maxLength="10"
                            android:text="3/3/17"
                            android:textColor="#424242"
                            android:textSize="17dp"
                            android:translationY="3dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.964"
                            app:layout_constraintStart_toStartOf="parent" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="90dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
                    tools:layout_editor_absoluteX="8dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        app:hintTextAppearance="@style/TextLabel4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout31">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/electricityUnitCostEditText"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@id/landmarkTextView"
                            android:layout_marginBottom="3dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/text_bg_blue"
                            android:fontFamily="@font/productsans"
                            android:hint="Electricity Unit Cost"
                            android:inputType="text"
                            android:maxLength="10"
                            android:text="300"
                            android:textColor="#424242"
                            android:textSize="17dp"
                            android:translationY="3dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.964"
                            app:layout_constraintStart_toStartOf="parent" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>


            </android.support.constraint.ConstraintLayout>
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/saveButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:src="@drawable/tick"
            app:backgroundTint="#64DD17"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>