<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.EazyPG.owner.Activities.FoodActivity">


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="10dp"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp">


                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:fontFamily="@font/productsansbold"
                        android:text="Monday"
                        android:textColor="#01579B"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="26dp"
                        android:src="@drawable/breakfast"
                        app:layout_constraintEnd_toStartOf="@+id/textInputLayout22"
                        app:layout_constraintTop_toBottomOf="@+id/textView12" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="73dp"
                        android:src="@drawable/lunch"
                        app:layout_constraintEnd_toStartOf="@+id/textInputLayout25"
                        app:layout_constraintTop_toBottomOf="@+id/textView12" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="120dp"
                        android:src="@drawable/dinner2"
                        app:layout_constraintEnd_toStartOf="@+id/textInputLayout24"
                        app:layout_constraintTop_toBottomOf="@+id/textView12" />


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputLayout22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView12">

                        <EditText
                            android:id="@+id/mondayBreakfastEditText"
                            android:layout_width="250dp"
                            android:layout_height="35dp"
                            android:background="@drawable/transparent_bg"
                            android:fontFamily="@font/productsans"
                            android:hint="Breakfast"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView12" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputLayout25"
                        android:layout_width="wrap_content"
                        android:layout_height="49dp"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="28dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout22">

                        <EditText
                            android:id="@+id/mondayLunchEditText"
                            android:layout_width="250dp"
                            android:layout_height="35dp"
                            android:background="@drawable/transparent_bg"
                            android:fontFamily="@font/productsans"
                            android:hint="Lunch"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputLayout24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="28dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout25">


                        <EditText
                            android:id="@+id/mondayDinnerEditText"
                            android:layout_width="250dp"
                            android:layout_height="35dp"
                            android:background="@drawable/transparent_bg"
                            android:fontFamily="@font/productsans"
                            android:hint="Dinner"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="10dp"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp">


                    <TextView
                        android:id="@+id/tuesdayTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:fontFamily="@font/productsansbold"
                        android:text="Tuesday"
                        android:textColor="#01579B"
                        android:textSize="18dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="31dp"
                        android:src="@drawable/breakfast"
                        app:layout_constraintEnd_toStartOf="@+id/textInputMondayBre"
                        app:layout_constraintTop_toBottomOf="@+id/tuesdayTextView" />
                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="78dp"
                        android:src="@drawable/lunch"
                        app:layout_constraintEnd_toStartOf="@+id/textInputMondayLun"
                        app:layout_constraintTop_toBottomOf="@+id/tuesdayTextView" />
                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="127dp"
                        android:src="@drawable/dinner2"
                        app:layout_constraintEnd_toStartOf="@+id/textInputMondayBre"
                        app:layout_constraintTop_toBottomOf="@+id/tuesdayTextView" />


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputMondayBre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.25"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tuesdayTextView">

                        <EditText
                            android:id="@+id/tuesdayBreakfastEditText"
                            android:layout_width="250dp"
                            android:layout_height="35dp"
                            android:background="@drawable/transparent_bg"
                            android:fontFamily="@font/productsans"
                            android:hint="Breakfast"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView13" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputMondayLun"
                        android:layout_width="wrap_content"
                        android:layout_height="49dp"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="28dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputMondayBre">

                        <EditText
                            android:id="@+id/tuesdayLunchEditText"
                            android:layout_width="250dp"
                            android:layout_height="35dp"
                            android:background="@drawable/transparent_bg"
                            android:fontFamily="@font/productsans"
                            android:hint="Lunch"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputMondayDin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="28dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputMondayLun">


                        <EditText
                            android:id="@+id/tuesdayDinnerEditText"
                            android:layout_width="250dp"
                            android:layout_height="35dp"
                            android:background="@drawable/transparent_bg"
                            android:fontFamily="@font/productsans"
                            android:hint="Dinner"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="10dp"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp">


                    <TextView
                        android:id="@+id/wednesdayTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/productsansbold"
                        android:text="Wednesday"
                        android:textColor="#01579B"
                        android:textSize="18dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="31dp"
                        android:src="@drawable/breakfast"
                        app:layout_constraintEnd_toStartOf="@+id/textInputWednesdayBre"
                        app:layout_constraintTop_toBottomOf="@+id/wednesdayTextView" />
                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="78dp"
                        android:src="@drawable/lunch"
                        app:layout_constraintEnd_toStartOf="@+id/textInputWednesdayLun"
                        app:layout_constraintTop_toBottomOf="@+id/wednesdayTextView" />
                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="127dp"
                        android:src="@drawable/dinner2"
                        app:layout_constraintEnd_toStartOf="@+id/textInputWednesdayBre"
                        app:layout_constraintTop_toBottomOf="@+id/wednesdayTextView" />


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputWednesdayBre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.25"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/wednesdayTextView">

                        <EditText
                            android:id="@+id/wednesdayBreakfastEditText"
                            android:layout_width="250dp"
                            android:layout_height="35dp"
                            android:background="@drawable/transparent_bg"
                            android:fontFamily="@font/productsans"
                            android:hint="Breakfast"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView13" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputWednesdayLun"
                        android:layout_width="wrap_content"
                        android:layout_height="49dp"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="28dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputWednesdayBre">

                        <EditText
                            android:id="@+id/wednesdayLunchEditText"
                            android:layout_width="250dp"
                            android:layout_height="35dp"
                            android:background="@drawable/transparent_bg"
                            android:fontFamily="@font/productsans"
                            android:hint="Lunch"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputWednesdayDin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="28dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputWednesdayLun">


                        <EditText
                            android:id="@+id/wednesdayDinnerEditText"
                            android:layout_width="250dp"
                            android:layout_height="35dp"
                            android:background="@drawable/transparent_bg"
                            android:fontFamily="@font/productsans"
                            android:hint="Dinner"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="10dp"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp">


                    <TextView
                        android:id="@+id/thursdayTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/productsansbold"
                        android:text="Thursday"
                        android:textColor="#01579B"
                        android:textSize="18dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="31dp"
                        android:src="@drawable/breakfast"
                        app:layout_constraintEnd_toStartOf="@+id/textInputThursdayBre"
                        app:layout_constraintTop_toBottomOf="@+id/thursdayTextView" />
                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="78dp"
                        android:src="@drawable/lunch"
                        app:layout_constraintEnd_toStartOf="@+id/textInputThursdayLun"
                        app:layout_constraintTop_toBottomOf="@+id/thursdayTextView" />
                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="127dp"
                        android:src="@drawable/dinner2"
                        app:layout_constraintEnd_toStartOf="@+id/textInputThursdayBre"
                        app:layout_constraintTop_toBottomOf="@+id/thursdayTextView" />


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputThursdayBre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.25"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/thursdayTextView">
                        <EditText
                            android:id="@+id/thursdayBreakfastEditText"
                            android:layout_width="250dp"
                            android:layout_height="35dp"
                            android:background="@drawable/transparent_bg"
                            android:fontFamily="@font/productsans"
                            android:hint="Breakfast"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView13" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputThursdayLun"
                        android:layout_width="wrap_content"
                        android:layout_height="49dp"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="28dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputThursdayBre">

                        <EditText
                            android:id="@+id/thursdayLunchEditText"
                            android:layout_width="250dp"
                            android:layout_height="35dp"
                            android:background="@drawable/transparent_bg"
                            android:fontFamily="@font/productsans"
                            android:hint="Lunch"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputThursdayDin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="28dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputThursdayLun">


                        <EditText
                            android:id="@+id/thursdayDinnerEditText"
                            android:layout_width="250dp"
                            android:layout_height="35dp"
                            android:background="@drawable/transparent_bg"
                            android:fontFamily="@font/productsans"
                            android:hint="Dinner"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="10dp"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp">


                    <TextView
                        android:id="@+id/fridayTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/productsansbold"
                        android:text="Friday"
                        android:textColor="#01579B"
                        android:textSize="18dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="31dp"
                        android:src="@drawable/breakfast"
                        app:layout_constraintEnd_toStartOf="@+id/textInputFridayBre"
                        app:layout_constraintTop_toBottomOf="@+id/fridayTextView" />
                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="78dp"
                        android:src="@drawable/lunch"
                        app:layout_constraintEnd_toStartOf="@+id/textInputFridayLun"
                        app:layout_constraintTop_toBottomOf="@+id/fridayTextView" />
                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="127dp"
                        android:src="@drawable/dinner2"
                        app:layout_constraintEnd_toStartOf="@+id/textInputFridayBre"
                        app:layout_constraintTop_toBottomOf="@+id/fridayTextView" />


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputFridayBre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.25"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fridayTextView">

                        <EditText
                            android:id="@+id/fridayBreakfastEditText"
                            android:layout_width="250dp"
                            android:layout_height="35dp"
                            android:background="@drawable/transparent_bg"
                            android:fontFamily="@font/productsans"
                            android:hint="Breakfast"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView13" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputFridayLun"
                        android:layout_width="wrap_content"
                        android:layout_height="49dp"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="28dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputFridayBre">

                        <EditText
                            android:id="@+id/fridayLunchEditText"
                            android:layout_width="250dp"
                            android:layout_height="35dp"
                            android:background="@drawable/transparent_bg"
                            android:fontFamily="@font/productsans"
                            android:hint="Lunch"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputFridayDin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="28dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputFridayLun">


                        <EditText
                            android:id="@+id/fridayDinnerEditText"
                            android:layout_width="250dp"
                            android:layout_height="35dp"
                            android:background="@drawable/transparent_bg"
                            android:fontFamily="@font/productsans"
                            android:hint="Dinner"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="10dp"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp">


                    <TextView
                        android:id="@+id/saturdayTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/productsansbold"
                        android:text="Saturday"
                        android:textColor="#01579B"
                        android:textSize="18dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="31dp"
                        android:src="@drawable/breakfast"
                        app:layout_constraintEnd_toStartOf="@+id/textInputSaturdayBre"
                        app:layout_constraintTop_toBottomOf="@+id/saturdayTextView" />
                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="78dp"
                        android:src="@drawable/lunch"
                        app:layout_constraintEnd_toStartOf="@+id/textInputSaturdayLun"
                        app:layout_constraintTop_toBottomOf="@+id/saturdayTextView" />
                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="127dp"
                        android:src="@drawable/dinner2"
                        app:layout_constraintEnd_toStartOf="@+id/textInputSaturdayBre"
                        app:layout_constraintTop_toBottomOf="@+id/saturdayTextView" />


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputSaturdayBre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.25"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/saturdayTextView">

                        <EditText
                            android:id="@+id/saturdayBreakfastEditText"
                            android:layout_width="250dp"
                            android:layout_height="35dp"
                            android:background="@drawable/transparent_bg"
                            android:fontFamily="@font/productsans"
                            android:hint="Breakfast"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView13" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputSaturdayLun"
                        android:layout_width="wrap_content"
                        android:layout_height="49dp"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="28dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputSaturdayBre">

                        <EditText
                            android:id="@+id/saturdayLunchEditText"
                            android:layout_width="250dp"
                            android:layout_height="35dp"
                            android:background="@drawable/transparent_bg"
                            android:fontFamily="@font/productsans"
                            android:hint="Lunch"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputSaturdayDin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="28dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputSaturdayLun">


                        <EditText
                            android:id="@+id/saturdayDinnerEditText"
                            android:layout_width="250dp"
                            android:layout_height="35dp"
                            android:background="@drawable/transparent_bg"
                            android:fontFamily="@font/productsans"
                            android:hint="Dinner"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="10dp"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp">


                    <TextView
                        android:id="@+id/sundayTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/productsansbold"
                        android:text="Sunday"
                        android:textColor="#01579B"
                        android:textSize="18dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="31dp"
                        android:src="@drawable/breakfast"
                        app:layout_constraintEnd_toStartOf="@+id/textInputSundayBre"
                        app:layout_constraintTop_toBottomOf="@+id/sundayTextView" />
                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="78dp"
                        android:src="@drawable/lunch"
                        app:layout_constraintEnd_toStartOf="@+id/textInputSundayLun"
                        app:layout_constraintTop_toBottomOf="@+id/sundayTextView" />
                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="127dp"
                        android:src="@drawable/dinner2"
                        app:layout_constraintEnd_toStartOf="@+id/textInputSundayBre"
                        app:layout_constraintTop_toBottomOf="@+id/sundayTextView" />


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputSundayBre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.25"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sundayTextView">

                        <EditText
                            android:id="@+id/sundayBreakfastEditText"
                            android:layout_width="250dp"
                            android:layout_height="35dp"
                            android:background="@drawable/transparent_bg"
                            android:fontFamily="@font/productsans"
                            android:hint="Breakfast"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView13" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputSundayLun"
                        android:layout_width="wrap_content"
                        android:layout_height="49dp"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="28dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputSundayBre">

                        <EditText
                            android:id="@+id/sundayLunchEditText"
                            android:layout_width="250dp"
                            android:layout_height="35dp"
                            android:background="@drawable/transparent_bg"
                            android:fontFamily="@font/productsans"
                            android:hint="Lunch"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputSundayDin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="28dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputSundayLun">


                        <EditText
                            android:id="@+id/sundayDinnerEditText"
                            android:layout_width="250dp"
                            android:layout_height="35dp"
                            android:background="@drawable/transparent_bg"
                            android:fontFamily="@font/productsans"
                            android:hint="Dinner"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/saveFoodButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="4dp"
        android:text="SAVE"
        android:background="@drawable/whiterounded_corner"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

</android.support.constraint.ConstraintLayout>