<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true"
    app:cardElevation="5dp"
    android:layout_margin="1dp"
    android:layout_height="143dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/firstTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/productsansbold"
            android:text="First"
            android:textColor="@color/DarkGreen"
            android:textColorHint="#9E9E9E"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/textViewHead"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/secondTextView"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/roundedcorners"
            android:fontFamily="@font/productsans"
            android:text="Second"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#9E9E9E"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView13"
            app:layout_constraintTop_toBottomOf="@+id/firstTextView" />

        <TextView
            android:id="@+id/thirdTextView"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/roundedcorners"
            android:fontFamily="@font/productsans"
            android:text="Third"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#9E9E9E"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView14"
            app:layout_constraintTop_toBottomOf="@+id/secondTextView"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/comfortabold"
            android:textSize="18dp"
            android:text="Room"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewSubHead1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/comfortabold"
            android:text="Brand"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHead" />

        <TextView
            android:id="@+id/textViewSubHead2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/comfortabold"
            android:text="Installation time"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSubHead1" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="9dp"
            android:layout_marginStart="140dp"
            app:layout_constraintStart_toStartOf="@+id/textViewSubHead2"
            app:layout_constraintTop_toBottomOf="@+id/imageView13"
            app:srcCompat="@drawable/enabled" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="14dp"
            app:layout_constraintStart_toStartOf="@+id/textViewSubHead1"
            app:layout_constraintTop_toBottomOf="@+id/textViewHead"
            app:srcCompat="@drawable/enabled" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>