<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="5dp"

    android:clickable="true"
    android:focusable="true"
    app:cardElevation="5dp"
    android:layout_margin="1dp"
    android:foreground="@drawable/custom_ripple"
    android:layout_height="143dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/firstTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingStart="16dp"
            android:textColorHint="#9E9E9E"
            android:layout_marginEnd="100dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundedcorners"
            android:fontFamily="@font/productsans"
            android:text="First"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/secondTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColorHint="#9E9E9E"
            android:layout_marginEnd="100dp"
            android:paddingStart="16dp"
            android:background="@drawable/roundedcorners"
            android:fontFamily="@font/productsans"
            android:text="Second"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstTextView" />

        <TextView
            android:id="@+id/thirdTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingStart="16dp"
            android:layout_marginStart="16dp"
            android:textColorHint="#9E9E9E"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundedcorners"
            android:fontFamily="@font/productsans"
            android:text="Third"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginEnd="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondTextView"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>