<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/staffNameEditText"
        android:hint="Name"
        android:layout_width="300dp"
        android:textColorHint="#757575"
        android:background="@drawable/roundedcorners"
        android:paddingStart="20dp"
        android:fontFamily="@font/productsans"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:maxLength="20"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/jobDescEditText"
        android:hint="Job Description"
        android:layout_width="300dp"
        android:background="@drawable/roundedcorners"
        android:paddingStart="20dp"
        android:fontFamily="@font/productsans"
        android:textSize="20dp"
        android:textColorHint="#757575"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxLength="10"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/staffNameEditText" />

    <EditText
        android:id="@+id/contactEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/roundedcorners"
        android:ems="10"
        android:fontFamily="@font/productsans"
        android:hint="Contact"
        android:inputType="number"
        android:maxLength="10"
        android:paddingStart="20dp"
        android:textColorHint="#757575"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salaryEditText" />

    <EditText
        android:id="@+id/salaryEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/roundedcorners"
        android:ems="10"
        android:fontFamily="@font/productsans"
        android:hint="Salary"
        android:inputType="number"
        android:maxLength="10"
        android:paddingStart="20dp"
        android:textColorHint="#757575"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateOfJoiningEditText" />

    <EditText
        android:id="@+id/dateOfJoiningEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/roundedcorners"
        android:ems="10"
        android:fontFamily="@font/productsans"
        android:hint="Date of Joining"
        android:inputType="date"
        android:maxLength="10"
        android:paddingStart="20dp"
        android:textColorHint="#757575"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobDescEditText" />

</android.support.constraint.ConstraintLayout>