<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout17"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="16dp"
        android:textColorHint="#616161"
        android:layout_marginTop="16dp"
        android:clipChildren="false"
        android:paddingBottom="1dp"
        app:hintTextAppearance="@style/TextLabel3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/expenseAmountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_corners"
            android:ems="10"
            android:layout_marginBottom="5dp"
            android:layout_gravity="bottom"
            android:fontFamily="@font/productsans"
            android:hint="Amount in INR"
            android:inputType="number"
            android:paddingStart="16dp"
            android:translationY="4dp"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout18"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="8dp"
        android:clipChildren="false"
        android:paddingBottom="1dp"
        android:textColorHint="#616161"
        app:hintTextAppearance="@style/TextLabel3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout17">

        <EditText
            android:id="@+id/categoryEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_corners"
            android:ems="10"
            android:fontFamily="@font/productsans"
            android:layout_marginBottom="5dp"
            android:hint="Category"
            android:layout_gravity="bottom"
            android:translationY="4dp"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="61dp" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="8dp"
        android:textColorHint="#616161"
        android:clipChildren="false"
        android:paddingBottom="1dp"
        app:hintTextAppearance="@style/TextLabel3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout18">

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_corners"
            android:ems="10"
            android:fontFamily="@font/productsans"
            android:layout_marginBottom="5dp"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:translationY="4dp"
            android:paddingStart="16dp"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="134dp" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout20"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColorHint="#616161"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:clipChildren="false"
        android:paddingBottom="1dp"
        app:hintTextAppearance="@style/TextLabel3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout19">

        <EditText
            android:id="@+id/paidByEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_corners"
            android:ems="10"
            android:fontFamily="@font/productsans"
            android:hint="Paid By"
            android:translationY="4dp"
            android:layout_marginBottom="5dp"
            android:inputType="textPersonName"
            android:layout_gravity="bottom"
            android:paddingStart="16dp"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="180dp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout21"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="8dp"
        android:textColorHint="#616161"
        android:clipChildren="false"
        android:paddingBottom="1dp"
        app:hintTextAppearance="@style/TextLabel3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout20">

        <EditText
            android:id="@+id/paidToEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_corners"
            android:ems="10"
            android:fontFamily="@font/productsans"
            android:hint="Paid To"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:translationY="4dp"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="237dp" />

    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>