<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tenantNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="16dp"
                android:text="Tenant Name"
                android:textColor="#1A237E"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/productsans"
                android:text="Amount : "
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tenantNameTextView" />

            <TextView
                android:id="@+id/rentAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/productsansmedium"
                android:text="5000"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/tenantNameTextView" />


            <TextView
                android:id="@+id/roomNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/productsansmedium"
                android:text="100"
                android:textColor="#1A237E"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="12dp"
                android:focusable="true"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7">

                <Button
                    android:id="@+id/messageButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:focusable="true"
                    android:layout_marginStart="5dp"
                    android:clickable="true"
                    android:text="Message"
                    android:textColor="#1A237E"
                    android:background="@drawable/text_bg_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/callButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Call"
                    android:focusable="true"
                    android:layout_marginStart="10dp"
                    android:clickable="true"
                    android:textColor="@color/DarkGreen"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@drawable/text_bg"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/fineButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/red"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_marginTop="16dp"
                    android:text="Add fine"

                    android:background="@drawable/text_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/messageButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.555" />

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>