<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:clickable="true"
    android:elevation="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true"
    app:cardElevation="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="278dp">

        <TextView
            android:id="@+id/secondTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/comfortabold"
            android:text="Type"
            android:textColor="#000000"
            android:textSize="19dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thirdTextView"
            app:layout_constraintVertical_bias="0.064" />

        <TextView
            android:id="@+id/thirdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/productsansbold"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="28dp"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fourthTextView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/solidcorners"
            android:fontFamily="@font/productsans"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="19dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView12"
            app:layout_constraintTop_toBottomOf="@+id/thirdTextView"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/secondTextView"
            app:layout_constraintTop_toBottomOf="@+id/thirdTextView"
            app:layout_constraintVertical_bias="0.064"
            app:srcCompat="@drawable/enabled" />

        <Button
            android:id="@+id/tenantButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/student"
            android:elevation="10dp"
            android:foreground="?selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/appliancesButton"
            app:layout_constraintStart_toEndOf="@+id/fourthTextView" />

        <Button
            android:id="@+id/appliancesButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bulb"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/productsansbold"
            android:text="Room"
            android:textColor="#000000"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Name 2 :"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name1TextView" />

        <TextView
            android:id="@+id/name1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Name 1 : "
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondTextView" />

        <TextView
            android:id="@+id/tenant1NameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text=""
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/name1TextView"
            app:layout_constraintTop_toBottomOf="@+id/fourthTextView" />

        <TextView
            android:id="@+id/tenant2NameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:text=""
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/name2TextView"
            app:layout_constraintTop_toBottomOf="@+id/tenant1NameTextView" />

        <TextView
            android:id="@+id/name3TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Name 3 :"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name2TextView" />

        <TextView
            android:id="@+id/tenant3NameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/name3TextView"
            app:layout_constraintTop_toBottomOf="@+id/tenant2NameTextView" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>